<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pitique | Gallery</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="Images/icon2.png"/>
        <link rel="stylesheet" type="text/css" href="Gstyle.css">
        <title> Gallery </title>
    </head>

<body>
<!--Main nav 'to'-->
<div class="main">  

    <div class="main">  
        <div class="menu">
            <h2 class="logo"> <a href="NEWHOME.HTML">Pitique</a></h2>
            <div class="navbar">

                <nav id="primary_nav_wrap">
                    <ul>
                        <li><a href="NEWHOME.HTML">Home</a></li>
                        <li><a href="Gallery.html" style="color:#ecc400 ;">Gallery</a></li>
                        <li><a href="newnewInfo.html">Infographics</a></li>
                        <li><a href="ContactUs.html">Contact Us</a></li>
                        <li><a href="#">About</a>
                        <ul>
                          <li><a href="faqs.html">FAQs</a></li>
                          <li><a href="developers.html">Developers</a></li>
                        </ul>
                      </ul> 
                </nav>
            </div>
        </div>
    </div>
</div>

<!--Side Nav 'to'-->
<input type="checkbox" name="" id="check">
<div class="container">
    <label for="check">
        <span class="fas fa-times" id="times"> </span>
        <span class="fas fa-bars" id="bars"> </span>
    </label>
    <div class="head"> Categories </div>
    <ol>
        <li><a href="Animals.html"><i class="Animals"></i> Animals </a></li>
        <li><a href="Cityscapes.html"><i class="Cityscapes"></i> Cityscapes</a></li>
        <li><a href="Miscellaneous.html" style="color: black;"><i class="Miscellaneous"></i> Miscellaneous </a></li>
        <li><a href="Nature.html"><i class="Nature"></i> Nature </a></li>
        <li><a href="People.html"><i class="People"></i> People </a></li>
        <li><a href="Scenery.html"><i class="Scenery"></i> Scenery </a></li> 
</div>
<section></section>

<!--Mga pictures na to-->
<div class="wrapper">
    <h1 class="section-header"> Miscellaneous </h1>
    <div class="main-content">
        <div class="box">
            <img src="Gallery-20230411T034710Z-001/Gallery/imgs/img3.jpg" id="img3" alt="" onclick="FullView(this.src)"/>
            <div class="img-text"onclick="FullView(img3.src)">
                <div class="content" >
                    <h2>Baq</h2>
                <p>3.30.2023</p>
                </div>
            </div>
        </div>
        
        <div class="box">
            <img src="Gallery-20230411T034710Z-001/Gallery/imgs/img7.jpg" id="img7" alt="" onclick="FullView(this.src)"/>
            <div class="img-text"onclick="FullView(img7.src)">
                <div class="content" >
                    <h2>Reggs</h2>
                <p>8.22.2022</p>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="Gallery-20230411T034710Z-001/Gallery/imgs/img14.jpg" id="img14" alt="" onclick="FullView(this.src)"/>
            <div class="img-text"onclick="FullView(img14.src)">
                <div class="content" >
                    <h2>Lappy</h2>
                <p>11.20.2022</p>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="Gallery-20230411T034710Z-001/Gallery/imgs/img16.jpg" id="img16" alt="" onclick="FullView(this.src)"/>
            <div class="img-text"onclick="FullView(img16.src)">
                <div class="content" >
                    <h2>Luna</h2>
                <p>6.16.2022</p>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="Gallery-20230411T034710Z-001/Gallery/imgs/img26.jpg" id="img26" alt="" onclick="FullView(this.src)"/>
            <div class="img-text"onclick="FullView(img26.src)">
                <div class="content" >
                    <h2>Her</h2>
                <p>4.6.2023</p>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="Gallery-20230411T034710Z-001/Gallery/imgs/img39.jpg" id="img39" alt="" onclick="FullView(this.src)"/>
            <div class="img-text"onclick="FullView(img39.src)">
                <div class="content" >
                    <h2>Gurl</h2>
                <p>3.4.2022</p>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="Gallery-20230411T034710Z-001/Gallery/imgs/img49.jpg" id="img49" alt="" onclick="FullView(this.src)"/>
            <div class="img-text"onclick="FullView(img49.src)">
                <div class="content" >
                    <h2>Sushi</h2>
                <p>9.4.2021</p>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="Gallery-20230411T034710Z-001/Gallery/imgs/img153.jpg" id="img153" alt="" onclick="FullView(this.src)"/>
            <div class="img-text"onclick="FullView(img153.src)">
                <div class="content" >
                    <h2>Lay</h2>
                <p>3.21.2023</p>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="Gallery-20230411T034710Z-001/Gallery/imgs/img155.jpg" id="img155" alt="" onclick="FullView(this.src)"/>
            <div class="img-text"onclick="FullView(img155.src)">
                <div class="content" >
                    <h2>FTech</h2>
                <p>4.2.2023</p>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="Gallery-20230411T034710Z-001/Gallery/imgs/img156.jpg" id="img156" alt="" onclick="FullView(this.src)"/>
            <div class="img-text"onclick="FullView(img156.src)">
                <div class="content" >
                    <h2>Atli</h2>
                <p>4.2.2023</p>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="Gallery-20230411T034710Z-001/Gallery/imgs/img168.jpg" id="img168" alt="" onclick="FullView(this.src)"/>
            <div class="img-text"onclick="FullView(img168.src)">
                <div class="content" >
                    <h2>Exceed</h2>
                <p>3.21.2023</p>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="Gallery-20230411T034710Z-001/Gallery/imgs/img171.jpg" id="img171" alt="" onclick="FullView(this.src)"/>
            <div class="img-text"onclick="FullView(img171.src)">
                <div class="content" >
                    <h2>Gharv</h2>
                <p>3.3.2023</p>
                </div>
            </div>
        </div>
    
    </div>
</div>
<!-- Para mag full screen -->
<div id="FullImageView">
    <img id="FullImage" />
    <span id="CloseButton" onclick="CloseFullView()">&times;</span>
</div>

<script type="text/javascript">
    function FullView(ImgLink) {
        document.getElementById("FullImage").src = ImgLink;
        document.getElementById("FullImageView").style.display = "block";
        document.getElementById("bars").style.backgroundColor = "black";
        document.getElementById("bars").style.backgroundImage = "url('pixil-frame-0 (20) copy2.png')";
        document.body.style.overflowY = "hidden";
    }
    function CloseFullView() {
        document.getElementById("FullImageView").style.display = "none";
        document.getElementById("bars").style.backgroundColor = "burlywood";
        document.getElementById("bars").style.backgroundImage = "url('pixil-frame-0 (20).png')";
        document.body.style.overflowY = "visible";
    }
</script>

</body>

</html>